

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data output format and data &mdash; MetabX 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MetabX 0.1 documentation" href="index.html" />
    <link rel="next" title="Circular diagram format and options" href="circos_output.html" />
    <link rel="prev" title="Internal structure of variables" href="internal_data_structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="circos_output.html" title="Circular diagram format and options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internal_data_structure.html" title="Internal structure of variables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-output-format-and-data">
<span id="data-output"></span><h1>Data output format and data<a class="headerlink" href="#data-output-format-and-data" title="Permalink to this headline">¶</a></h1>
<p>The output file name is specified by the user when running MetabX, the file is saved as a 2003 Excel workbook with the following spreadsheets:</p>
<ul class="simple">
<li>1 spreadsheet named <tt class="docutils literal"><span class="pre">Actual</span> <span class="pre">structure</span> <span class="pre">decomposition</span></tt> with the results of the decomposition for the aggregate structure.</li>
<li><em>n</em> spreadsheets named <tt class="docutils literal"><span class="pre">n-based</span> <span class="pre">structure</span></tt> where n is the name of the sector, with the results of the decomposition for that specific product-based structure.</li>
</ul>
<p>All spreadsheets contain:</p>
<ul class="simple">
<li>TODO: list all sections within the spreadsheets.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="internal_data_structure.html"
                        title="previous chapter">Internal structure of variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="circos_output.html"
                        title="next chapter">Circular diagram format and options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_output.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="circos_output.html" title="Circular diagram format and options"
             >next</a> |</li>
        <li class="right" >
          <a href="internal_data_structure.html" title="Internal structure of variables"
             >previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleix Altimiras-Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>