

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MetabX’s documentation! &mdash; MetabX 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MetabX 0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-metabx-s-documentation">
<h1>Welcome to MetabX&#8217;s documentation!<a class="headerlink" href="#welcome-to-metabx-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#aims-of-the-software">Aims of the software</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#current-limitations-and">Current limitations and</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#future-developments">Future developments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_requirements.html">Installation requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_requirements.html#python-requirements">Python requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_requirements.html#circos-requirements">Circos requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_metabx.html">Using MetabX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_metabx.html#to-decompose-iots">To decompose IOTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_metabx.html#to-draw-circular-diagrams">To draw circular diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_input.html">Data input format and its parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_input.html#iot-format-xls">IOT format (xls)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html#parsing-of-the-xls-and-storing-the-different-components">Parsing of the xls and storing the different components</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html#storing-the-labels">Storing the labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html#storing-the-data">Storing the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations and checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#integrity-check-of-original-data">Integrity check of original data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#iot-components-aggregate-structure">IOT components (aggregate structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#ioa-components-aggregate-structure">IOA components (aggregate structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#iot-components-product-based-structures">IOT components (product based structures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#macroscopic-indicators">Macroscopic Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#overlapped-cyclic-acyclic-and-direct-indirect-structures-for-the-product-based-and-aggregate-structures">Overlapped cyclic-acyclic and direct-indirect structures for the product-based and aggregate structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#finding-the-cyclic-acyclic-and-direct-indirect-meta-structures-for-the-product-based-and-aggregate-structures">Finding the cyclic-acyclic and direct-indirect meta-structures for the product-based and aggregate structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#calculating-structural-indicators-of-the-cyclic-structure-for-the-product-based-structures">Calculating structural indicators of the cyclic structure for the product-based structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#calculating-structural-indicators-of-the-cyclic-structure-for-the-aggregated-structure">Calculating structural indicators of the cyclic structure for the aggregated structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#calculating-structural-indicators-of-the-indirect-structure-for-the-product-based-structures">Calculating structural indicators of the indirect structure for the product-based structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html#calculating-structural-indicators-of-the-indirect-structure-for-the-aggregated-structure">Calculating structural indicators of the indirect structure for the aggregated structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_data_structure.html">Internal structure of variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal_data_structure.html#data-structure">Data structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_output.html">Data output format and data</a></li>
<li class="toctree-l1"><a class="reference internal" href="circos_output.html">Circular diagram format and options</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MetabX&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleix Altimiras-Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>