

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MetabX 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MetabX 0.1 documentation" href="index.html" />
    <link rel="next" title="Installation requirements" href="installation_requirements.html" />
    <link rel="prev" title="Welcome to MetabX’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MetabX’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aims-of-the-software">
<h2>Aims of the software<a class="headerlink" href="#aims-of-the-software" title="Permalink to this headline">¶</a></h2>
<p>MetabX aims to reveal the structure of the Metabolism of different types of dissipative systems (e.g. the economic system or ecological systems such as trophic food webs) represented by Input-Output Tables (IOTs).</p>
<p>In particular, it decomposes an Input-Output Table (either in energy or physical units) which produces two different final outputs (one as the main product and the other as dissipative losses, e.g. final goods and emissions in the case of the economic system, or energy exports and respiration in the case of trophic food webs) between its cyclic and acyclic structure (i.e. identifying and aggregating the primary resources, intersectoral flows and final outputs directly and indirectly related to cycling as the cyclic structure) and between its direct and indirect structure (i.e. identifying and aggregating the primary resources, intersectoral flows and final outputs used indirectly by the system, either in a cyclic or acyclic  manner as the indirect structure).</p>
</div>
<div class="section" id="current-limitations-and">
<h2>Current limitations and<a class="headerlink" href="#current-limitations-and" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MetabX cannot decompose a Monetary IOT.</li>
</ul>
</div>
<div class="section" id="future-developments">
<h2>Future developments<a class="headerlink" href="#future-developments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>create independent module to draw circos diagrams from PIOTs (two or more final outputs) without performing the whole decomposition</li>
<li>create independent module to draw circos diagrams from MIOTs (one final output)  without performing the whole decomposition</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#aims-of-the-software">Aims of the software</a></li>
<li><a class="reference internal" href="#current-limitations-and">Current limitations and</a></li>
<li><a class="reference internal" href="#future-developments">Future developments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MetabX&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_requirements.html"
                        title="next chapter">Installation requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MetabX’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleix Altimiras-Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>