

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internal structure of variables &mdash; MetabX 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MetabX 0.1 documentation" href="index.html" />
    <link rel="next" title="Data output format and data" href="data_output.html" />
    <link rel="prev" title="Calculations and checks" href="calculations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_output.html" title="Data output format and data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calculations.html" title="Calculations and checks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internal-structure-of-variables">
<span id="internal-data-structure"></span><h1>Internal structure of variables<a class="headerlink" href="#internal-structure-of-variables" title="Permalink to this headline">¶</a></h1>
<p>IOA requires and generates large amount of data; specially in this program, where the idea is to find several indicators and sub-structures associated to an initial IOT and each of its product-based structures, so the data needs to be organised consistenly.
This section explains how the data representing each IOT and its decompositions is organised so you can find what you need.</p>
<div class="section" id="data-structure">
<h2>Data structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<p>The components and indicators related to a given structure are kept together even if they are calculated at different stages. The components and indicators related to the actual, aggregated structure are kept in the <tt class="docutils literal"><span class="pre">actual_structure_dictionary</span></tt> which belongs to the dictionary class.
Similarly, all components and indicators related to each product-based structure are kept together in a similar structure:  the dictionary <tt class="docutils literal"><span class="pre">product_based_structures</span></tt> contains the <em>n</em> product-based structures, each with almost the same data structure as for the the <tt class="docutils literal"><span class="pre">actual_structure_dictionary</span></tt>.</p>
<p>The structure of <tt class="docutils literal"><span class="pre">actual_structure_dictionary</span></tt> and of each entry in <tt class="docutils literal"><span class="pre">product_based_structures</span></tt> is :</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="17%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Dim <a class="footnote-reference" href="#id10" id="id1">[5]</a></th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><strong>IOT  Components</strong>  The aggregate structure is
taken from <a class="reference internal" href="data_input.html#data-input"><em>Data input format and its parsing</em></a>; the product-based ones calculated using
the IOA components below, see <a class="reference internal" href="calculations.html#prod-based-comp"><em>IOT components (product based structures)</em></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">r</span></tt></td>
<td>1 x n</td>
<td>Primary resources vector</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Z</span></tt></td>
<td>n x n</td>
<td>Intersectoral matrix</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">fd</span></tt></td>
<td>n x 1</td>
<td>Final demand vector <a class="footnote-reference" href="#id11" id="id2">[6]</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">w</span></tt></td>
<td>n x 1</td>
<td>Total emissions (aggregated)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">w</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission vectors (one for each
of the <em>m</em> different emissions)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">w_stacked</span></tt></td>
<td>n x m</td>
<td>Matrix with the m emission vectors
stacked horizontally</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">x</span></tt></td>
<td>n x 1</td>
<td>total outputs vector</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">tot_final_outputs</span></tt></td>
<td>n x 1</td>
<td>total final outputs vector
(i.e. fd + sum(w<sub>m</sub>))</td>
</tr>
<tr class="row-odd"><td colspan="3"><strong>Calculated IOA Components</strong>. Only in
<tt class="docutils literal"><span class="pre">actual_structure_dictionary</span></tt>. See <a class="reference internal" href="calculations.html#ioa-comp"><em>IOA components (aggregate structure)</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">L</span></tt></td>
<td>n x n</td>
<td>Leontief inverse as in <a class="footnote-reference" href="#id12" id="id3">[7]</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">A</span></tt></td>
<td>n x n</td>
<td>Technical coeficient matrix</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">r_coefs</span></tt></td>
<td>1 x n</td>
<td>Input coeficients for pri res</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">E</span></tt><sub>m</sub></td>
<td>n x n
(m arrays)</td>
<td>Emission coef matrix,1 for each
of the <em>m</em> different emissions</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Etot</span></tt></td>
<td>n x n</td>
<td>Total emission coef matrix</td>
</tr>
<tr class="row-odd"><td colspan="3"><strong>Macroscopic Indicators</strong> See <a class="reference internal" href="calculations.html#macro-ind"><em>Macroscopic Indicators</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">tot_res_eff</span></tt></td>
<td>1</td>
<td>Total resource efficiency
(final goods/primary inputs)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">tot_res_int</span></tt></td>
<td>1</td>
<td>Total resource intensity
(= 1/ <tt class="docutils literal"><span class="pre">tot_res_eff</span></tt> )</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">tot_em_int</span></tt></td>
<td>1</td>
<td>Total emissions intensity
(emissions/primary inputs)</td>
</tr>
<tr class="row-odd"><td colspan="3"><strong>Overlapped Cyclic-acyclic/Direct-indirect Structures</strong>
See <a class="reference internal" href="calculations.html#overl-str"><em>Overlapped cyclic-acyclic and direct-indirect structures for the product-based and aggregate structures</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Zc</span></tt></td>
<td>n x n</td>
<td>Matrix containing intersectoral
cycling, not to be confused with
<tt class="docutils literal"><span class="pre">Zcyc</span></tt> calculated below</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Zind</span></tt></td>
<td>n x n</td>
<td>Matrix containing the remaining
intersectoral indirect flows</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">cycling_throughput</span></tt></td>
<td>1 x n</td>
<td>Amount of cycling through each
sector</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Zind_c</span></tt></td>
<td>n x n</td>
<td>Intermediate flows used to
maintain cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Zind_ac</span></tt></td>
<td>n x n</td>
<td>Intermediate flows that feed the
acyclic production and carry the
resources for <tt class="docutils literal"><span class="pre">Zind_c</span></tt>
(will be decompoded between
<tt class="docutils literal"><span class="pre">Zind_ac_a</span></tt> and <tt class="docutils literal"><span class="pre">Zind_ac_c</span></tt>)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rind_ac</span></tt></td>
<td>1 x n</td>
<td>Primary resources associated to
<tt class="docutils literal"><span class="pre">Zind_ac``(will</span> <span class="pre">be</span> <span class="pre">decompoded</span>
<span class="pre">between</span> <span class="pre">``rind_ac_a</span></tt> and
<tt class="docutils literal"><span class="pre">rind_ac_c</span></tt>)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">find</span></tt></td>
<td>n x 1</td>
<td>Final demand produced indirectly</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Zind_ac_a</span></tt></td>
<td>n x n</td>
<td>Matrix with the indirect acyclic
flows producing final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Zind_ac_c</span></tt></td>
<td>n x n</td>
<td>Matrix with the indirect flows
feeding <tt class="docutils literal"><span class="pre">Zind_c</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rind_ac_a</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
produce <tt class="docutils literal"><span class="pre">find</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rind_ac_c</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
maintain cycling indirectly, i.e.
<tt class="docutils literal"><span class="pre">Zind_c</span></tt> and <tt class="docutils literal"><span class="pre">Zind_ac_c</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wind_ac_a</span></tt></td>
<td>n x 1</td>
<td>Total emissions due to indirect
acyclic flows producing final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wind_ac_c</span></tt></td>
<td>n x 1</td>
<td>Total emissions due to indirect
flows feeding <tt class="docutils literal"><span class="pre">Zind_c</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wind_c</span></tt></td>
<td>n x 1</td>
<td>Total emissions due to indirect
cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xind_ac_a</span></tt></td>
<td>1 x n</td>
<td>Total outputs due to indirect
acyclic flows producing final goods</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">xind_ac_c</span></tt></td>
<td>1 x n</td>
<td>Total outputs due to indirect
flows feeding <tt class="docutils literal"><span class="pre">Zind_c</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xind_c</span></tt></td>
<td>1 x n</td>
<td>Total outputs due to indirect
cycling</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wind_ac_a_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to indirect acyclic
flows producing final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wind_ac_c_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to indirect flows
feeding <tt class="docutils literal"><span class="pre">Zind_c</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wind_c_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to indirect cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">c_ind</span></tt></td>
<td>1 x n</td>
<td>Indirect cycling through each
sector</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">c_dir</span></tt></td>
<td>1 x n</td>
<td>Direct cycling through each
sector</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rc_dir</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
maintain cycling directly</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wc_dir</span></tt></td>
<td>n x 1</td>
<td>Total emissions due to direct
cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xc_dir</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to direct
cycling</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wc_dir_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to direct
cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ra_dir</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
produce final goods directly</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">fdir</span></tt></td>
<td>n x 1</td>
<td>Final goods produced directly</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wa_dir</span></tt></td>
<td>n x 1</td>
<td>Total emissions due to direct
production of final goods</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">xa_dir</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to direct
production of final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wa_dir_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to direct
production of final goods</td>
</tr>
<tr class="row-odd"><td colspan="3"><strong>Cyclic-acyclic Structure</strong>
See <a class="reference internal" href="calculations.html#meta-str"><em>Finding the cyclic-acyclic and direct-indirect meta-structures for the product-based and aggregate structures</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Zcyc</span></tt></td>
<td>n x n</td>
<td>Matrix containing all intersectoral
flows induced by cycling
(<tt class="docutils literal"><span class="pre">Zc</span></tt> + <tt class="docutils literal"><span class="pre">Zind_c</span></tt> +
<tt class="docutils literal"><span class="pre">Zind_ac_c</span></tt>)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Za</span></tt></td>
<td>n x n</td>
<td>Matrix containing the intersectoral
flows to produce final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rc</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
maintain cycling</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ra</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
produce final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fa</span></tt></td>
<td>n x 1</td>
<td>Equals <tt class="docutils literal"><span class="pre">fd</span></tt> since produced by
acyclic structure only;
the cyclic produces no final goods</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wc</span></tt></td>
<td>n x 1</td>
<td>Emission due to
maintaining cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wa</span></tt></td>
<td>n x 1</td>
<td>Emission due to
producing final goods</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wc_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to
maintaining cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wa_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to
producing final goods</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wc_stacked</span></tt></td>
<td>n x m</td>
<td>Matrix with the m emission vectors
due to cycling stacked together</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wa_stacked</span></tt></td>
<td>n x m</td>
<td>Matrix with the m emission vectors
due to producing final goods
stacked together</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">xc</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to
maintaining cycling</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xa</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to
producing final goods</td>
</tr>
<tr class="row-odd"><td colspan="3"><strong>Direct-Indirect Structure</strong>
See <a class="reference internal" href="calculations.html#meta-str"><em>Finding the cyclic-acyclic and direct-indirect meta-structures for the product-based and aggregate structures</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Zd</span></tt></td>
<td>n x n</td>
<td>Intersectoral direct flows.
Unknown in this version  <a class="footnote-reference" href="#id14" id="id4">[8]</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Zi</span></tt></td>
<td>n x n</td>
<td>Intersectoral indirect flows.
Unknown in this version  <a class="footnote-reference" href="#id14" id="id5">[8]</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rd</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
maintain cycling</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ri</span></tt></td>
<td>1 x n</td>
<td>Primary resources required to
produce final goods</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fdir</span></tt></td>
<td>n x 1</td>
<td>Same as above</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">find</span></tt></td>
<td>n x 1</td>
<td>Same as above</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wd</span></tt></td>
<td>n x 1</td>
<td>Emission due to
direct flows</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wi</span></tt></td>
<td>n x 1</td>
<td>Emission due to
indirect flows</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wd_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to
direct flows</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wi_</span></tt><sub>m</sub></td>
<td>n x 1
(m arrays)</td>
<td>Emission-m due to
indirect flows</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wd_stacked</span></tt></td>
<td>n x m</td>
<td>Matrix with the m emission vectors
due to direct flows stacked
together</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wi_stacked</span></tt></td>
<td>n x m</td>
<td>Matrix with the m emission vectors
due to indirect flows stacked
together</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xd</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to
direct flows</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">xi</span></tt></td>
<td>n x 1</td>
<td>Total outputs due to
indirect flows</td>
</tr>
<tr class="row-even"><td colspan="3"><strong>Structural Indicators of the cyclic structure</strong>
See <a class="reference internal" href="calculations.html#cyc-indic"><em>Calculating structural indicators of the cyclic structure for the product-based structures</em></a></td>
</tr>
<tr class="row-odd"><td colspan="3"><em>On the amount of cycling</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CIy</span></tt></td>
<td>1</td>
<td>Amount of cycling per unit of
final good (based on <tt class="docutils literal"><span class="pre">Zc</span></tt>;
between 0 and infinity )</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">CIx</span></tt></td>
<td>1</td>
<td>Amount of cycling in relation to
the total outputs (based on <tt class="docutils literal"><span class="pre">Zc</span></tt>
over <tt class="docutils literal"><span class="pre">x</span></tt>;
between 0 and 1 )</td>
</tr>
<tr class="row-even"><td colspan="3"><a href="#id6"><span class="problematic" id="id7">*</span></a>On the amount of emissions due to cycling*</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">CLIy</span></tt></td>
<td>1</td>
<td>Amount of emissions due to cycling
per unit of final good
(based on <tt class="docutils literal"><span class="pre">wc</span></tt>;
between 0 and infinity )</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CLIx</span></tt></td>
<td>1</td>
<td>Amount of emissions due to cycling
in relation to the total outputs
of the system (based on <tt class="docutils literal"><span class="pre">wc</span></tt>;
between 0 and 1 )</td>
</tr>
<tr class="row-odd"><td colspan="3"><a href="#id8"><span class="problematic" id="id9">*</span></a>On thetotal amount of flows induced by cycling*</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CCIy</span></tt></td>
<td>1</td>
<td>Amount of intersectoral and final
flows due to cycling per unit of
final good
(based on <tt class="docutils literal"><span class="pre">Zcyc</span></tt> and <tt class="docutils literal"><span class="pre">wc</span></tt>;
between 0 and infinity )</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">CCIx</span></tt></td>
<td>1</td>
<td>Amount of intersectoral and final
flows due to cycling in relation to
the total flows of the system
(based on <tt class="docutils literal"><span class="pre">Zcyc</span></tt> and <tt class="docutils literal"><span class="pre">wc</span></tt>;
between 0 and 1 )</td>
</tr>
<tr class="row-even"><td colspan="3"><strong>Structural Indicators of the indirect structure</strong>
See <a class="reference internal" href="calculations.html#ind-indic"><em>Calculating structural indicators of the indirect structure for the product-based structures</em></a></td>
</tr>
<tr class="row-odd"><td colspan="3"><em>On the amount of indirect flows</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">IIy</span></tt></td>
<td>1</td>
<td>Amount of reallocated flows per
unit of final good
(based on <tt class="docutils literal"><span class="pre">Zind</span></tt>;
between 0 and infinity )</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">IIx</span></tt></td>
<td>1</td>
<td>Amount of reallocated flows
in relation to the total outputs
(based on <tt class="docutils literal"><span class="pre">Zind</span></tt>;
between 0 and 1 )</td>
</tr>
<tr class="row-even"><td colspan="3"><em>On the amount of emissions due to indirect flows</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ILIy</span></tt></td>
<td>1</td>
<td>Amount of reallocated flows per
unit of final good
(between 0 and infinity )</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ILIx</span></tt></td>
<td>1</td>
<td>Amount of reallocated flows
related to the total outputs
(between 0 and 1 )</td>
</tr>
<tr class="row-odd"><td colspan="3"><em>On the total flows induced bythe indirect structure</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CIIy</span></tt></td>
<td>1</td>
<td>Total amount of flows induced
indirecly per unit of final good
(between 0 and infinity )</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">CIIx</span></tt></td>
<td>1</td>
<td>Total amount of flows induced
indirecly related to the total
outputs
(between 0 and 1 )</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The meso-efficiencies are not included in the structural arrays because
it this would be duplicating the data since they are the same for all
structures. They are stored separately in the <tt class="docutils literal"><span class="pre">meso_efficiencies</span></tt> [1xn].
In other words, for each product-based structure,  <tt class="docutils literal"><span class="pre">r</span></tt> and  <tt class="docutils literal"><span class="pre">w</span></tt><sub>m</sub>
are the intensities.</p>
<p>The sectoral resource and emissions intensities are not calculated
explicitly since the resources and emissions of the product-based
structures <em>are</em> the intensities themselves since they represent the
resources and emissions required to produce each specific final good.</p>
<p class="last">The sectoral resource and emissions intensities for the aggregate
structure are not calculated because they are not structurally meaningful.</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[5]</a></td><td>The dimension are for 2D arrays: 1xn means one row, n columns.
Here, IOTs have <em>n</em> sectors and <em>m</em> emissions.
1 means it is a single scalar.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[6]</a></td><td>Only one column is allowed</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[7]</a></td><td>The Leontief inverse is calculated by endogenising the emissions, as shown in <a class="reference internal" href="#aam13">[AAM13]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> The direct and indirect cycling throughputs were found, but a method
to decompose <tt class="docutils literal"><span class="pre">Zc</span></tt> between the <tt class="docutils literal"><span class="pre">Zc_ind</span></tt> and <tt class="docutils literal"><span class="pre">Zc_dir</span></tt> is yet
to be found. As a result, most of the direct and indirect structural
components can be calculated, with the exeption of <tt class="docutils literal"><span class="pre">Zc_ind</span></tt> and <tt class="docutils literal"><span class="pre">Zc_dir</span></tt>.</td></tr>
</tbody>
</table>
<p class="rubric">Bibligraphy</p>
<table class="docutils citation" frame="void" id="aam13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[AAM13]</a></td><td>Altimiras-Martin, Aleix (2013) PhD  thesis</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internal structure of variables</a><ul>
<li><a class="reference internal" href="#data-structure">Data structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calculations.html"
                        title="previous chapter">Calculations and checks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_output.html"
                        title="next chapter">Data output format and data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/internal_data_structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_output.html" title="Data output format and data"
             >next</a> |</li>
        <li class="right" >
          <a href="calculations.html" title="Calculations and checks"
             >previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleix Altimiras-Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>