

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using MetabX &mdash; MetabX 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MetabX 0.1 documentation" href="index.html" />
    <link rel="next" title="Data input format and its parsing" href="data_input.html" />
    <link rel="prev" title="Installation requirements" href="installation_requirements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_input.html" title="Data input format and its parsing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-metabx">
<span id="id1"></span><h1>Using MetabX<a class="headerlink" href="#using-metabx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-decompose-iots">
<h2>To decompose IOTs<a class="headerlink" href="#to-decompose-iots" title="Permalink to this headline">¶</a></h2>
<p>You need to install some software before it works (see <a class="reference internal" href="installation_requirements.html#python-req"><em>Python requirements</em></a>).
With that software, it should work out of the box to decompose IOTs.</p>
<p>You can run MetabX in 2 ways: either from the shell or through Spyder</p>
<p>TODO: Explain both</p>
</div>
<div class="section" id="to-draw-circular-diagrams">
<h2>To draw circular diagrams<a class="headerlink" href="#to-draw-circular-diagrams" title="Permalink to this headline">¶</a></h2>
<p>By default MetabX does not draw the circular diagrams.
Before following the next steps, make sure you have installed all additional software for it (see <a class="reference internal" href="installation_requirements.html#circos-req"><em>Circos requirements</em></a>).</p>
<p>Then, you need to edit the metabx.py file.
Specifically, find the <a href="#id2"><span class="problematic" id="id3">``</span></a>circos_draw```and set it to True.
This will generate all files required by circos to create the diagrams.</p>
<p>You can also tell MetabX to execute circos for you so you do not need to go and execute it to create each diagram.This will slow down MetabX but save you lots of time. For that, the option <tt class="docutils literal"><span class="pre">circos_execute</span></tt> needs to be set as True.
In windows machines, you may need to set the program path manually (I did not test it for windows, so feedback will be appreciated).
To do that, open file <tt class="docutils literal"><span class="pre">circos_interface.py</span></tt> and change the <tt class="docutils literal"><span class="pre">circos_program_name</span></tt> to the absolute path.
Since windows uses backslashes instead of forward slashes, you need to add the absolute path in this format: &#8216;C:\path\to\circos&#8217;.</p>
<p>You can also set MetabX to open the diagrams as they are created by setting <tt class="docutils literal"><span class="pre">circos_open_images</span></tt> to true.
(note the windows version is not yet implemented, sorry!).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using MetabX</a><ul>
<li><a class="reference internal" href="#to-decompose-iots">To decompose IOTs</a></li>
<li><a class="reference internal" href="#to-draw-circular-diagrams">To draw circular diagrams</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation_requirements.html"
                        title="previous chapter">Installation requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_input.html"
                        title="next chapter">Data input format and its parsing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using_metabx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_input.html" title="Data input format and its parsing"
             >next</a> |</li>
        <li class="right" >
          <a href="installation_requirements.html" title="Installation requirements"
             >previous</a> |</li>
        <li><a href="index.html">MetabX 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleix Altimiras-Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>