
.. _data_output:

=============================================================
Data output format and data
=============================================================

The output file name is specified by the user when running MetabX, the file is saved as a 2003 Excel workbook with the following spreadsheets:

* 1 spreadsheet named ``Actual structure decomposition`` with the results of the decomposition for the aggregate structure.
* *n* spreadsheets named ``n-based structure`` where n is the name of the sector, with the results of the decomposition for that specific product-based structure.

All spreadsheets contain:

* TODO: list all sections within the spreadsheets.