.. MetabX documentation master file, created by
   sphinx-quickstart on Wed Oct 23 15:54:53 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MetabX's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   installation_requirements
   using_metabx
   data_input
   calculations
   internal_data_structure
   data_output
   circos_output


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

