

.. _intro:

=============================================================
Introduction
=============================================================

Aims of the software
--------------------------
MetabX aims to reveal the structure of the Metabolism of different types of dissipative systems (e.g. the economic system or ecological systems such as trophic food webs) represented by Input-Output Tables (IOTs).

In particular, it decomposes an Input-Output Table (either in energy or physical units) which produces two different final outputs (one as the main product and the other as dissipative losses, e.g. final goods and emissions in the case of the economic system, or energy exports and respiration in the case of trophic food webs) between its cyclic and acyclic structure (i.e. identifying and aggregating the primary resources, intersectoral flows and final outputs directly and indirectly related to cycling as the cyclic structure) and between its direct and indirect structure (i.e. identifying and aggregating the primary resources, intersectoral flows and final outputs used indirectly by the system, either in a cyclic or acyclic  manner as the indirect structure).

Current limitations and 
-------------------------

* MetabX cannot decompose a Monetary IOT.

Future developments
----------------------------------------

* create independent module to draw circos diagrams from PIOTs (two or more final outputs) without performing the whole decomposition 
* create independent module to draw circos diagrams from MIOTs (one final output)  without performing the whole decomposition 
